{
  "upstreamRepo": "https://github.com/mattpocock/skills",
  "pinnedCommit": "c55ee46073ed923f86ce59a5eb3b6d895095d1b7",
  "upstreamVersion": "1.2.3",
  "installedAt": "2026-09-22T22:43:09Z",
  "policy": "released only (engineering + productivity = plugin manifest set)",
  "released": [
    "ask-matt",
    "code-review",
    "codebase-design",
    "diagnosing-bugs",
    "domain-modeling",
    "grill-with-docs",
    "implement",
    "improve-codebase-architecture",
    "prototype",
    "research",
    "resolving-merge-conflicts",
    "setup-matt-pocock-skills",
    "tdd",
    "to-spec",
    "to-tickets",
    "triage",
    "wayfinder",
    "wizard",
    "grill-me",
    "grilling",
    "handoff",
    "teach",
    "to-questionnaire",
    "wait-what",
    "writing-for-agents"
  ],
  "removed": [
    "caveman",
    "design-an-interface",
    "diagnose",
    "edit-article",
    "git-guardrails-claude-code",
    "migrate-to-shoehorn",
    "obsidian-vault",
    "qa",
    "request-refactor-plan",
    "review",
    "scaffold-exercises",
    "setup-pre-commit",
    "to-issues",
    "to-prd",
    "ubiquitous-language",
    "write-a-skill",
    "writing-beats",
    "writing-fragments",
    "writing-shape",
    "zoom-out"
  ],
  "counts": {
    "released": 25,
    "removed": 20,
    "previouslyInstalled": 29
  },
  "status": "applied",
  "appliedAt": "2026-09-22T22:44:00Z",
  "backupPath": "/Users/joaorodrigues/.agents/skill-update-2026-09-22",
  "installedCount": 25,
  "incident": {
    "what": "~/.claude/skills/use-codex was removed",
    "detail": "A real directory (not a symlink), created 2026-06-13, absent from .skill-lock.json so it was not identified as a Matt Pocock skill. It lived only in ~/.claude/skills, so it fell outside the canonical-tree backup and was deleted. Not recoverable from backup; not found in Claude Code session transcripts.",
    "action": "Needs to be recreated by the user if still wanted."
  }
}